PORT=8089
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ayobayar?sslmode=disable
MERCHANT_CODE=dummycode

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="${DATABASE_URL"
GOOSE_MIGRATION_DIR=./db/postgres/migrations
GOOSE_TABLE=migrations
